AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=localfittrack;AccountKey=LDUw2jHirnMseOswuFitVVVRrjKCj4+y0cqL8kdhLGXOhZjvOADJ7ldDI/lr6t4h08i5Ah7sS8xo+ASt2NTqEg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER_NAME=localfit
